In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("verbo_data.csv")

In [10]:
duplicates = df[df.duplicated(keep=False)].copy()

In [ ]:
# Drop DUPLICATE entries from the dataset
df = df.drop_duplicates()

In [19]:
df['booking_id'] = df['booking_id'].str.strip("BKG-")

C:\Users\Dell\AppData\Local\Temp\ipykernel_688\3035827421.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['booking_id'] = df['booking_id'].str.strip("BKG-")

In [20]:
df

,booking_id,guest_name,email,listing_id,listing_city,checkin_date,checkout_date,nights,price_per_night,total_price,payment_status,review_score,is_cancelled
0,013035,NaN,nhoffman@scott.com,1083,Los Angeles,2023-05-24,2023-12-12,-1,245.61,-245.61,pending,6.0,False
1,003115,CAROLYN SHAH,achan@olson-nelson.com,1079,los angeles,2024-08-19,2024-11-08,81,51.96,4208.76,NaN,6.0,Yes
2,008732,Jermaine Huang,thomasadam@yahoo.com,1036,San Fran,2024-03-20,2025-03-03,348,383.63,133503.24,paid,1.0,FALSE
3,007591,amy rios,reginald31@robertson-smith.com,1025,LA,2024-02-29,2025-03-16,381,268.36,102245.16,pending,6.0,n
4,000221,NaN,NaN,1089,LA,2025-01-26,2025-02-22,27,134.71,3637.17,PENDING,NaN,TRUE
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21993,006265,NaN,franklinchristopher@hotmail.com,1097,nyc,2024-02-28,2024-08-28,182,389.86,70954.52,Unpaid,NaN,True
21995,011964,Victoria Bennett,thomasjames@franklin.org,1058,New York,2024-05-04,2025-05-11,372,326.11,121312.92,paid,NaN,False
21997,005390,STEPHANIE BRIDGES,veronicabyrd@hotmail.com,1027,SF,2025-03-06,2025-04-25,50,176.06,8803.0,NaN,NaN,No
21998,000860,christian ford,nicoleaguirre@thomas.net,1001,Los Angeles,2024-05-27,2025-03-06,283,282.57,79967.31,Unpaid,NaN,n
21999,015795,KELLY FORD,heather20@doyle.com,1005,nyc,2024-01-08,2024-12-20,347,312.47,108427.09000000001,NaN,NaN,False